<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/txtNombre" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20dp"/>

    <TextView android:id="@+id/txtNota" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/txtPendiente" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnEditar" android:text="Editar" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnVolver" android:text="Volver" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
