<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner android:id="@+id/spinnerProductos" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnDetalle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ver detalle"/>

    <Button android:id="@+id/btnAnadir" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Añadir producto"/>

    <Button android:id="@+id/btnAnadirPendiente" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Marcar como pendiente"/>
</LinearLayout>
